<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contribution Guidelines | Supergiant Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1463595257201.css">
    

        
    
    
    <link rel="next" href="../../docs/community/code-of-conduct.html" />
    
    
    <link rel="prev" href="../../docs/community/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Contribution Guidelines"
        data-filepath="docs/community/contribution-guidelines.md"
        data-basepath="../.."
        data-revision="Wed May 18 2016 12:14:17 GMT-0600 (MDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/community/index.html">
            
                
                    <a href="../../docs/community/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Community
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/community/contribution-guidelines.html">
            
                
                    <a href="../../docs/community/contribution-guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Contribution Guidelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/community/code-of-conduct.html">
            
                
                    <a href="../../docs/community/code-of-conduct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Code of Conduct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/community/github-issues-guidelines.html">
            
                
                    <a href="../../docs/community/github-issues-guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        GitHub Issues Guidelines
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/start/index.html">
            
                
                    <a href="../../docs/start/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Start Here
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/start/installation.html">
            
                
                    <a href="../../docs/start/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/start/getting-started.html">
            
                
                    <a href="../../docs/start/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cli/index.html">
            
                
                    <a href="../../docs/cli/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Supergiant CLI Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/cli/spacetime/index.html">
            
                
                    <a href="../../docs/cli/spacetime/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Spacetime
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="docs/cli/spacetime/providers.html">
            
                
                    <a href="../../docs/cli/spacetime/providers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="docs/cli/spacetime/import.html">
            
                
                    <a href="../../docs/cli/spacetime/import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Import
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/cli/core/index.html">
            
                
                    <a href="../../docs/cli/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/cli/applications/index.html">
            
                
                    <a href="../../docs/cli/applications/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Applications
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="docs/cli/applications/components.html">
            
                
                    <a href="../../docs/cli/applications/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="docs/cli/applications/containers/index.html">
            
                
                    <a href="../../docs/cli/applications/containers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="docs/cli/applications/containers/ports.html">
            
                
                    <a href="../../docs/cli/applications/containers/ports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.1.</b>
                        
                        Ports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="docs/cli/applications/containers/env.html">
            
                
                    <a href="../../docs/cli/applications/containers/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.2.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="docs/cli/applications/containers/mount.html">
            
                
                    <a href="../../docs/cli/applications/containers/mount.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.3.</b>
                        
                        Mounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="docs/cli/applications/containers/commands.html">
            
                
                    <a href="../../docs/cli/applications/containers/commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.4.</b>
                        
                        Container Commands
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="docs/cli/applications/volumes.html">
            
                
                    <a href="../../docs/cli/applications/volumes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Volumes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="FAQ.html">
            
                
                    <a href="../../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="troubleshooting.html">
            
                
                    <a href="../../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="GLOSSARY.html">
            
                
                    <a href="../../GLOSSARY.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Supergiant Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="supergiant-contribution-guidelines"><a name="supergiant-contribution-guidelines" class="plugin-anchor" href="#supergiant-contribution-guidelines"><span class="fa fa-link"></span></a><a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> Contribution Guidelines</h1>
<h2 id="on-collaboration"><a name="on-collaboration" class="plugin-anchor" href="#on-collaboration"><span class="fa fa-link"></span></a>On Collaboration</h2>
<p><a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> is an open-source project, which means we not only invite you to download and make use of our software, we also want you to collaborate on any thing you find useful or that could be improved. Together, we will learn more from each other and do greater things.</p>
<p>We view any helpful interaction as a collaborative contribution, so collaboration can take many forms:</p>
<ul>
<li>a new GitHub Issue</li>
<li>a social media comment</li>
<li>a GitHub feature Pull Request</li>
<li>a Slack channel interaction</li>
</ul>
<h2 id="code-of-conduct"><a name="code-of-conduct" class="plugin-anchor" href="#code-of-conduct"><span class="fa fa-link"></span></a>Code of Conduct</h2>
<p>At a minimum we expect our community to follow our <a href="code-of-conduct.html" title="Supergiant Community Code of Conduct">Supergiant Community Code of Conduct</a>.</p>
<p>When you interact, this isn&apos;t <em>us</em> and <em>you</em>; when you have a thought about this project, you are part of <em>us</em>, too, so we&apos;re going to try to make the process of giving feedback as welcoming as possible. Please do the same for all.</p>
<h2 id="github-issues-contributions"><a name="github-issues-contributions" class="plugin-anchor" href="#github-issues-contributions"><span class="fa fa-link"></span></a>GitHub Issues Contributions</h2>
<p>Bugs or annoyances are reported via GitHub Issues. Please follow the steps for healthy interaction in our <a href="github-issues-guidelines.html" title="GitHub Issues Guidelines">GitHub Issues Guidelines</a>.</p>
<h2 id="code-contributions"><a name="code-contributions" class="plugin-anchor" href="#code-contributions"><span class="fa fa-link"></span></a>Code Contributions</h2>
<h4 id="how-to-become-a-code-contributor"><a name="how-to-become-a-code-contributor" class="plugin-anchor" href="#how-to-become-a-code-contributor"><span class="fa fa-link"></span></a>How to become a code contributor</h4>
<p>Before we can accept work into a <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> project, we need to make sure it&apos;s ready for <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a>&apos;s open-source license.</p>
<ul>
<li>Complete our <a href="https://supergiant.io/licenses/icla/" title="Individual Contributor License Agreement" target="_blank">Individual Contributor License Agreement</a>, if you want to write code on behalf of yourself on your own time and equipment</li>
<li>Complete our <a href="https://supergiant.io/licenses/ccla/" title="Corporate Contributor License Agreement" target="_blank">Corporate Contributor License Agreement</a>, if you represent a company that wants you to contribute work</li>
</ul>
<h4 id="how-to-submit-a-code-change"><a name="how-to-submit-a-code-change" class="plugin-anchor" href="#how-to-submit-a-code-change"><span class="fa fa-link"></span></a>How to Submit a Code Change</h4>
<p>The process we try to follow for contributions is this:</p>
<ul>
<li>Fork the repository</li>
<li>Commit your changes to a feature branch</li>
<li>Submit a pull request</li>
</ul>
<p>We prefer a blog post style commit in this format:</p>
<ul>
<li>The first line should be 50 characters</li>
<li>The commit should have a body that contains an explanation why this commit is a good idea that wraps at 72 characters</li>
<li>A GitHub pull request for the changes should consist of a single commit</li>
</ul>
<h2 id="social-contributions"><a name="social-contributions" class="plugin-anchor" href="#social-contributions"><span class="fa fa-link"></span></a>Social Contributions</h2>
<p>We consider social interaction a great compliment, even with it takes the form of a complaint. If you want to call us out on social media, we welcome the opportunity to interact.</p>
<h2 id="blogtutorial-contributions"><a name="blogtutorial-contributions" class="plugin-anchor" href="#blogtutorial-contributions"><span class="fa fa-link"></span></a>Blog/Tutorial Contributions</h2>
<p>If you are writing about <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a>, thank you! We love it when we inspire writers. Please feel free to download and use the <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> logo and make screen captures to use in your post. However, nobody is allowed to pretend to officially represent <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> or Qbox, Inc. We ask that you please respect the <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="The first datacenter total control system that makes it easy to manage stateful,
distributed apps. With Supergiant, you can run dockerized apps and manage
hardware like one giant, efficient computer. Supergiant makes it easy to deploy
faster and reduce hardware expenses.">Supergiant</a> licenses and copyrights.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/community/index.html" class="navigation navigation-prev " aria-label="Previous page: Community"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/community/code-of-conduct.html" class="navigation navigation-next " aria-label="Next page: Code of Conduct"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/supergiant/supergiant.github.io"},"disqus":{"shortName":"supergiant","useIdentifier":false},"prism":{},"styles-sass":{},"anchors":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
