@font-face
  font-family: 'Doppio One'
  font-style: normal
  font-weight: 400
  src: local('Doppio One Regular'), local('DoppioOne-Regular'), url(/docs/fonts/doppio-one.woff) format('woff')

.book
  &.font-family-1
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      font-family: 'Doppio One', sans-serif

  .book-header
    font-family: 'Doppio One', sans-serif

  .book-summary
    border-right: none

    nav
      ul.summary
        &::before
          background-position: 50% 24px
          background-repeat: no-repeat
          background-size: 80% auto
          background-color: #fff
          content: ""
          display: block
          min-height: 100px

        li.chapter
          position: relative

          &.active
            &::after
              color: #fff
              content: "\25C0"
              display: block
              font-size: 36px
              line-height: 36px
              position: absolute
              right: -12px
              text-align: right
              text-shadow: -2px 0 0 #e8e8e8
              top: 0
              transform: scaleX(0.67)

          > a
            border-right: 1px solid rgba(0,0,0,0.07)

          > span
            border-right: 1px solid rgba(0,0,0,0.23)

          > a,
          > span
            > b
              display: none

        li.divider
          margin: 0

        a.gitbook-link
          background: rgba(0, 0, 0, 0.07)
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07) inset
          font-size: 12px
          opacity: .67
          padding: 2em 16px

      > ul.summary
        > li.chapter
          border-top: 1px solid rgba(0,0,0,0.07)
          > a
              font-family: 'Doppio One', sans-serif
              font-weight: bold
              opacity: 0.8
              text-transform: uppercase


  .book-body
    .page-wrapper
      .page-inner
        section
          &.normal
            a
              &.glossary-term
                border-bottom: 0.08em dotted #4183c4
                color: inherit
                text-decoration: none

                &:hover
                  border-bottom-style: solid
                  color: #4183c4
                  text-decoration: none

/* Themes */
.book
  &.color-theme-1
    .book-summary
      border-right: none

      nav
        ul.summary
          &::before
            background-color: #111
            content: ""

          li.chapter

            &.active
              &::after
                color: #F3EACB
                content: "\25C0"
                text-shadow : -2px 0 0 rgba(0,0,0,0.12)
.book
  &.color-theme-2
    .book-summary

      nav
        ul.summary
          &::before
            background-color: #1c1f2b
            content: ""

          li.chapter

            &.active
              &::after
                color: #1c1f2b
                content: "\25C0"
                text-shadow : -2px 0 0 rgba(0,0,0,0.12)
