<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FAQ | Supergiant Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../website-1461800260692.css">
    

        
    
    
    <link rel="next" href="../GLOSSARY.html" />
    
    
    <link rel="prev" href="../docs/start/getting-started.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="FAQ"
        data-filepath="docs/faq.md"
        data-basepath=".."
        data-revision="Wed Apr 27 2016 17:37:40 GMT-0600 (MDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/community/index.html">
            
                
                    <a href="../docs/community/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Community
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/community/github-issues.html">
            
                
                    <a href="../docs/community/github-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        GitHub Issues
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/start/index.html">
            
                
                    <a href="../docs/start/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Start Here
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/start/installation.html">
            
                
                    <a href="../docs/start/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/start/getting-started.html">
            
                
                    <a href="../docs/start/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="docs/faq.html">
            
                
                    <a href="../docs/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="GLOSSARY.html">
            
                
                    <a href="../GLOSSARY.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Supergiant Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="supergiant-frequently-asked-questions"><a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> Frequently Asked Questions</h1>
<h3 id="what-is-supergiant">What is <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>?</h3>
<p><a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> is a data center management system that is built on <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a>. It&#x2019;s purpose is to help make managing stateful apps in a containerized environment easier and more performant.</p>
<h3 id="why-should-i-use-supergiant-instead-of-kubernetes">Why should I use <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> instead of <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a>?</h3>
<p>We support all uses of <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a>, as it is an awesome platform. We wanted to make it easier to use by making stateful, distributed apps easier to manage out of the box. Of course, if you want to reach your <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a> cluster within <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>, you can.</p>
<h3 id="what-is-a-supergiant-app">What is a <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> app?</h3>
<p>An app performs a function for your organization. It is made of microservices called <a href="../GLOSSARY.html#components" class="glossary-term" title="Because of its reliance on React for the dashboard, Supergiant overloads the term Component with two definitions.  Component can refer to a React component or a Supergiant app component.  Both are explained below.">Components</a>. You can have multiple Apps in your <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> cloud, and each app can have multiple <a href="../GLOSSARY.html#components" class="glossary-term" title="Because of its reliance on React for the dashboard, Supergiant overloads the term Component with two definitions.  Component can refer to a React component or a Supergiant app component.  Both are explained below.">Components</a>.</p>
<h3 id="what-is-a-supergiant-component">What is a <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> component?</h3>
<p><a href="../GLOSSARY.html#components" class="glossary-term" title="Because of its reliance on React for the dashboard, Supergiant overloads the term Component with two definitions.  Component can refer to a React component or a Supergiant app component.  Both are explained below.">Components</a> are microservices required by your Apps. In <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>, you can use public or private <a href="../GLOSSARY.html#docker" class="glossary-term" title="...">Docker</a> repos to create <a href="../GLOSSARY.html#components" class="glossary-term" title="Because of its reliance on React for the dashboard, Supergiant overloads the term Component with two definitions.  Component can refer to a React component or a Supergiant app component.  Both are explained below.">components</a>, making it easy to use them in the distributed, stable environment of <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a>.</p>
<h3 id="what-are-supergiant-volumes">What are <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> volumes?</h3>
<p>Volumes are persistent data stores for your <a href="../GLOSSARY.html#components" class="glossary-term" title="Because of its reliance on React for the dashboard, Supergiant overloads the term Component with two definitions.  Component can refer to a React component or a Supergiant app component.  Both are explained below.">components</a>.</p>
<h3 id="how-is-supergiant-licensed">How is <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> Licensed?</h3>
<p><a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> is a publicly available repo on GitHub, and has an Apache 2 license.</p>
<h3 id="is-there-any-cost-to-running-supergiant">Is there any cost to running <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>?</h3>
<p>Nope. <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> is open-source and free forever, but, of course, if you provision infrastructure, you will be charged the applicable rate by your infrastructure provider.</p>
<h3 id="why-should-i-use-supergiant">Why Should I use <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>?</h3>
<p><a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> can decrease your infrastructure costs, increase networking performance, and increase stability. See following FAQ&#x2019;s.</p>
<h3 id="how-does-supergiant-decrease-costs">How does <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> decrease costs?</h3>
<p>First, <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> can dramatically optimize the CPU utilization of your AWS infrastructure. The <a href="../GLOSSARY.html#packing_algorithm" class="glossary-term" title="...">packing algorithm</a> can distribute compute resources where needed, giving you needed burstability without requiring additional VM&#x2019;s. Second, because of the first, your infrastructure needs can be much more predictable, giving you the ability to leverage Reserved Instance and other forward contracts, which can reduce your infrastructure costs by up to 60%.</p>
<h3 id="how-does-supergiant-increase-networking-performance">How does <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> increase networking performance?</h3>
<p>The networking bandwidth assigned to AWS&#x2019; smaller and cheaper instances can hamper performance. With <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a>, by putting a large number of small <a href="../GLOSSARY.html#containers" class="glossary-term" title="...">containers</a> on larger instances, your instances can have the networking performance of the larger instances.</p>
<h3 id="how-does-supergiant-increase-stability">How does <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> increase stability?</h3>
<p><a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> is developed by the Qbox DevOps team to host distributed apps at a global scale. We built it on top of <a href="../GLOSSARY.html#kubernetes" class="glossary-term" title="...">Kubernetes</a>, an automated deployment and ops platform developed by Google. <a href="../GLOSSARY.html#supergiant" class="glossary-term" title="...">Supergiant</a> distributes resources across multiple servers to the Apps that need them, and if hardware fails, it automatically restores what is missing, making scalable, reliable <a href="../GLOSSARY.html#deployments" class="glossary-term" title="...">deployments</a> easy and accessible to developers.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/start/getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../GLOSSARY.html" class="navigation navigation-next " aria-label="Next page: Glossary"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/supergiant/supergiant.github.io"},"prism":{},"styles-sass":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
